log4j.rootLogger=DEBUG, stdout, R
# log4j.rootLogger=DEBUG, stdout
log4j.logger.eu.superhub.wp4.model.siminfrastructure.citizen.planner=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} [%-5p] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.append=false
log4j.appender.R.File=agentpolis.log
log4j.appender.R.MaxFileSize=5000MB

log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{hh:mm:ss} [%-5p] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%-5p]: %c - %m%n
