
# Java logging
.level=OFF

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=OFF
java.util.logging.FileHandler.pattern=main.log
